{
    "FileVersion": 3,
    "EngineAssociation": "5.3",
    "Category": "",
    "Description": "BLACK - Hack-and-Slash Action Game",
    "Modules": [
        {
            "Name": "Black",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Engine"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        },
        {
            "Name": "EnhancedInput",
            "Enabled": true
        },
        {
            "Name": "ModelingToolsEditorMode",
            "Enabled": true,
            "Target": "Editor"
        }
    ]
}
